spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TCRS&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11111111

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/TCRS
mysql.username=root
mysql.password=11111111

neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=11111111